# weather_app_demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.java  MapActivity.java
app/src/main/java/com/example/test/adapter/: AreaAdapter.java  CityAdapter.java  ProvinceAdapter.java
app/src/main/java/com/example/test/aqi/: AirNowCity.java  AirNowStation.java  AirQualityData.java
app/src/main/java/com/example/test/bean/: CityResponse.java
app/src/main/java/com/example/test/data/: Basic.java  Now.java  Update.java  WeatherApiUtil.java  WeatherNow.java
app/src/main/java/com/example/test/forecast/: DailyForecast.java  WeatherForecast.java
app/src/main/java/com/example/test/utility/: HttpUtil.java
app/src/main/java/com/example/test/utils/: LiWindow.java  RecyclerViewAnimation.java  ToastUtils.java
app/src/main/res/anim/: in_bottom_to_top.xml
app/src/main/res/drawable-v21/: bg_white.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  map_main.xml  weather.xml  weather_aqi.xml  weather_city_list.xml  weather_forecast.xml  weather_image.xml  weather_now.xml  weather_time.xml  weather_title.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
